<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="book">
      <div class="cover">
        <p>Hover to open</p>
        <h2>CSS Only <br><span>Book</span></h2>
        <p>@parth.webdev</p>
      </div>
      <div class="content">
        <p>Source code on <br>my <strong>GitHub!</strong></p>
        <p>Link in comments ↓</p>
      </div>
    </div>
  </body>
</html>