<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards 03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/macau.jpg">
          </div>
          <div class="slide-content">
            <h2>Macau</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/rome.jpg">
          </div>
          <div class="slide-content">
            <h2>Rome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/jaipur.jpg">
          </div>
          <div class="slide-content">
            <h2>Jaipur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/dubai.jpg">
          </div>
          <div class="slide-content">
            <h2>Dubai</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/barcelona.jpg">
          </div>
          <div class="slide-content">
            <h2>Barcelona</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-image-wrapper">
            <img src="./assets/amsterdam.jpg">
          </div>
          <div class="slide-content">
            <h2>Amsterdam</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ea aperiam esse quia deserunt beatae ratione minus iusto eligendi.</p>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>